\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spatial and Temporal Heterogeneity}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{1}}
\newlabel{sub@fig:subim1}{{a}{1}}
\newlabel{fig:subim2}{{1b}{1}}
\newlabel{sub@fig:subim2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:image2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Mixture Model for Locational Demand Analysis}{1}}
\newlabel{fig:subim1}{{2a}{2}}
\newlabel{sub@fig:subim1}{{a}{2}}
\newlabel{fig:subim2}{{2b}{2}}
\newlabel{sub@fig:subim2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:image2}{{2}{2}}
\newlabel{fig:subim1}{{3a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{3b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:image2}{{3}{3}}
\newlabel{fig:subim1}{{4a}{4}}
\newlabel{sub@fig:subim1}{{a}{4}}
\newlabel{fig:subim2}{{4b}{4}}
\newlabel{sub@fig:subim2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:image2}{{4}{4}}
